model     :<class 'model.DenseNet.DenseUNet'>
optimizer :<class 'torch.optim.adam.Adam'>
loss fun  :<class 'torch.nn.modules.loss.BCEWithLogitsLoss'>
batch     :8
epoch     :20
metric    :f1
{"data_raw_test": "/media/dl/sda1/01_dataset/mass_buildings/raw/test/sat/", "log_path": "./log/6.16.19.11.11.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']/", "model_checkpoint_name": "model.pth", "predict_path": "./predict/6.16.19.11.11.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']/", "pretrain_model": "/media/dl/sda1/00_experience/GCResNet/checkpoint/6.16.15.37.55.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']/29_model.pth", "epoch": 20, "experiment_name": "6.16.19.11.11.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']", "pretrain_optim": "/media/dl/sda1/00_experience/GCResNet/checkpoint/6.16.15.37.55.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']/29_optim.pth", "checkpoint_path": "./checkpoint/6.16.19.11.11.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']/", "batch": 8, "train_path": "/media/dl/sda1/01_dataset/mass_buildings/for_train_balance/train/", "valid_path": "/media/dl/sda1/01_dataset/mass_buildings/for_train_balance/test_valid/", "load_pretrain": true, "pretrain_path": "/media/dl/sda1/00_experience/GCResNet/checkpoint/6.16.15.37.55.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']/", "optimizer_checkpoint_name": "optim.pth"}Use multi GPU
start train
output log to ./log/6.16.19.11.11.baseline_batch_8_bce_DenseNet_4_12_64_with_gc_['channel_add', 'channel_mul']/ 
_______________________________________________________________
- Epoch 1 time    - 331.6640274524689  s
  train loss       - 0.129662
  train metric     - 0.808998
  train all metric - {'precise': 0.7947937671568216, 'loss': 0.1296622664606484, 'f1': 0.8089983020217935, 'recall': 0.8355490725552693, 'acc': 0.9469848827724039, 'iou': 0.6874738639333627}
  val loss         - 0.161029
  val metric       - 0.831794
  valid all metric - {'precise': 0.8377305118849132, 'loss': 0.1610285360661764, 'f1': 0.8317935554623128, 'recall': 0.8366586333742964, 'acc': 0.9337480333116319, 'iou': 0.7199242568524441}
_______________________________________________________________
###############################################################
Save model at 1 epoch, the metric is 0.831794
###############################################################
_______________________________________________________________
- Epoch 2 time    - 330.77037048339844  s
  train loss       - 0.129608
  train metric     - 0.808987
  train all metric - {'precise': 0.794496247153526, 'loss': 0.12960795683201648, 'f1': 0.8089869220623551, 'recall': 0.8359494743813078, 'acc': 0.9470137825847542, 'iou': 0.6876091335215148}
  val loss         - 0.163333
  val metric       - 0.833204
  valid all metric - {'precise': 0.8298590827055099, 'loss': 0.163333298786292, 'f1': 0.8332041085411848, 'recall': 0.8476193066333503, 'acc': 0.9328937530517578, 'iou': 0.722042754508297}
_______________________________________________________________
###############################################################
Save model at 2 epoch, the metric is 0.833204
###############################################################
_______________________________________________________________
- Epoch 3 time    - 330.8684651851654  s
  train loss       - 0.129698
  train metric     - 0.808919
  train all metric - {'precise': 0.7946357891176217, 'loss': 0.12969755562443802, 'f1': 0.8089192949971782, 'recall': 0.8356858652289455, 'acc': 0.9469666696812985, 'iou': 0.6875154899892999}
  val loss         - 0.162634
  val metric       - 0.831267
  valid all metric - {'precise': 0.8335202873516374, 'loss': 0.16263445880677965, 'f1': 0.8312669267274525, 'recall': 0.8397026835644629, 'acc': 0.9332771301269531, 'iou': 0.719320913172568}
_______________________________________________________________
###############################################################
Save model at 3 epoch, the metric is 0.831267
###############################################################
_______________________________________________________________
- Epoch 4 time    - 330.9289655685425  s
  train loss       - 0.129802
  train metric     - 0.808206
  train all metric - {'precise': 0.7938115172896567, 'loss': 0.12980245693865483, 'f1': 0.8082056022603654, 'recall': 0.8349874246614206, 'acc': 0.9469403969980504, 'iou': 0.6865309521303841}
  val loss         - 0.163791
  val metric       - 0.830989
  valid all metric - {'precise': 0.8316346477003053, 'loss': 0.1637910111319451, 'f1': 0.8309885472329073, 'recall': 0.8415441346332169, 'acc': 0.9325651441301618, 'iou': 0.718766212578561}
_______________________________________________________________
###############################################################
Save model at 4 epoch, the metric is 0.830989
###############################################################
_______________________________________________________________
- Epoch 5 time    - 331.40231370925903  s
  train loss       - 0.129477
  train metric     - 0.809398
  train all metric - {'precise': 0.795377109037442, 'loss': 0.12947663769778545, 'f1': 0.8093976703534222, 'recall': 0.8356741373358213, 'acc': 0.9470883557396214, 'iou': 0.6880694137993479}
  val loss         - 0.1617
  val metric       - 0.833382
  valid all metric - {'precise': 0.8373977752744056, 'loss': 0.16169986247070253, 'f1': 0.8333816165113617, 'recall': 0.8402607859744124, 'acc': 0.9332733457050626, 'iou': 0.7222547307228492}
_______________________________________________________________
###############################################################
Save model at 5 epoch, the metric is 0.833382
###############################################################
_______________________________________________________________
- Epoch 6 time    - 331.10311126708984  s
  train loss       - 0.129743
  train metric     - 0.808516
  train all metric - {'precise': 0.7941430396256314, 'loss': 0.12974332167773786, 'f1': 0.8085160502247769, 'recall': 0.8353239564287902, 'acc': 0.9469668089038265, 'iou': 0.6868589341982997}
  val loss         - 0.162927
  val metric       - 0.830023
  valid all metric - {'precise': 0.8342876488318978, 'loss': 0.16292674922280842, 'f1': 0.8300227125120442, 'recall': 0.8369108296299638, 'acc': 0.9328526693677145, 'iou': 0.7173659051572965}
_______________________________________________________________
###############################################################
Save model at 6 epoch, the metric is 0.830023
###############################################################
_______________________________________________________________
- Epoch 7 time    - 331.5301411151886  s
  train loss       - 0.129529
  train metric     - 0.808869
  train all metric - {'precise': 0.7951814130775795, 'loss': 0.12952866947998964, 'f1': 0.8088694857081871, 'recall': 0.8348630462447777, 'acc': 0.9470754804402373, 'iou': 0.6874324834560164}
  val loss         - 0.160844
  val metric       - 0.833722
  valid all metric - {'precise': 0.8401285325720993, 'loss': 0.160844401116409, 'f1': 0.8337223922809632, 'recall': 0.8380780970361466, 'acc': 0.9339111873081752, 'iou': 0.7229173677373605}
_______________________________________________________________
###############################################################
Save model at 7 epoch, the metric is 0.833722
###############################################################
_______________________________________________________________
- Epoch 8 time    - 330.8869388103485  s
  train loss       - 0.129483
  train metric     - 0.809082
  train all metric - {'precise': 0.7951386737649616, 'loss': 0.1294830242076712, 'f1': 0.809082367131362, 'recall': 0.835337810819437, 'acc': 0.9470810660480583, 'iou': 0.6876654986657855}
  val loss         - 0.163623
  val metric       - 0.83135
  valid all metric - {'precise': 0.8295083581572404, 'loss': 0.16362305635970736, 'f1': 0.8313504770548313, 'recall': 0.8441818681678649, 'acc': 0.9326372903490824, 'iou': 0.7193426173753081}
_______________________________________________________________
###############################################################
Save model at 8 epoch, the metric is 0.83135
###############################################################
_______________________________________________________________
- Epoch 9 time    - 331.2239046096802  s
  train loss       - 0.129581
  train metric     - 0.809122
  train all metric - {'precise': 0.7954280379648452, 'loss': 0.12958109411988816, 'f1': 0.8091216076765948, 'recall': 0.8351335567972359, 'acc': 0.9471041909099496, 'iou': 0.6877798371635209}
  val loss         - 0.16288
  val metric       - 0.828815
  valid all metric - {'precise': 0.8369492437407705, 'loss': 0.16288032169852937, 'f1': 0.8288148785814227, 'recall': 0.8322868410241808, 'acc': 0.932784670875186, 'iou': 0.7159071326681493}
_______________________________________________________________
###############################################################
Save model at 9 epoch, the metric is 0.828815
###############################################################
_______________________________________________________________
- Epoch 10 time    - 331.90275955200195  s
  train loss       - 0.129522
  train metric     - 0.809218
  train all metric - {'precise': 0.7952087188870838, 'loss': 0.12952218678419608, 'f1': 0.8092180791190212, 'recall': 0.8355199881874663, 'acc': 0.9470649928072074, 'iou': 0.6878243867793319}
  val loss         - 0.162149
  val metric       - 0.830487
  valid all metric - {'precise': 0.8391873838767813, 'loss': 0.16214885491700398, 'f1': 0.8304868464324758, 'recall': 0.8328097097736995, 'acc': 0.9336034078446646, 'iou': 0.7181255948455876}
_______________________________________________________________
###############################################################
Save model at 10 epoch, the metric is 0.830487
###############################################################
_______________________________________________________________
- Epoch 11 time    - 331.2929446697235  s
  train loss       - 0.129327
  train metric     - 0.809127
  train all metric - {'precise': 0.7948492335515264, 'loss': 0.12932695212644818, 'f1': 0.809126938482489, 'recall': 0.8356651387761411, 'acc': 0.9471610354681085, 'iou': 0.6877990654846095}
  val loss         - 0.16291
  val metric       - 0.831318
  valid all metric - {'precise': 0.8330758764282064, 'loss': 0.16290956262558226, 'f1': 0.8313177848233544, 'recall': 0.8404970871937397, 'acc': 0.9331177000015501, 'iou': 0.7195082576087121}
_______________________________________________________________
###############################################################
Save model at 11 epoch, the metric is 0.831318
###############################################################
_______________________________________________________________
- Epoch 12 time    - 331.48165941238403  s
  train loss       - 0.129477
  train metric     - 0.809155
  train all metric - {'precise': 0.7952316629888415, 'loss': 0.12947746788008804, 'f1': 0.8091546761211852, 'recall': 0.8353591494526749, 'acc': 0.9470337540563876, 'iou': 0.687814265585702}
  val loss         - 0.162673
  val metric       - 0.832448
  valid all metric - {'precise': 0.8339653285416059, 'loss': 0.16267344426541103, 'f1': 0.8324476725335859, 'recall': 0.8417742673999425, 'acc': 0.9330963255867125, 'iou': 0.7208462599805904}
_______________________________________________________________
###############################################################
Save model at 12 epoch, the metric is 0.832448
###############################################################
_______________________________________________________________
- Epoch 13 time    - 331.28300428390503  s
  train loss       - 0.129717
  train metric     - 0.808574
  train all metric - {'precise': 0.7946214538375742, 'loss': 0.12971658032849756, 'f1': 0.8085737884453258, 'recall': 0.8349023223704227, 'acc': 0.946968515772019, 'iou': 0.6870093176781586}
  val loss         - 0.162168
  val metric       - 0.832382
  valid all metric - {'precise': 0.8373032038572182, 'loss': 0.1621679715693943, 'f1': 0.8323815960324561, 'recall': 0.8381462207093313, 'acc': 0.9336892385331411, 'iou': 0.7207516882387786}
_______________________________________________________________
###############################################################
Save model at 13 epoch, the metric is 0.832382
###############################################################
_______________________________________________________________
- Epoch 14 time    - 331.32155418395996  s
  train loss       - 0.129635
  train metric     - 0.808635
  train all metric - {'precise': 0.7940848507586492, 'loss': 0.12963496587735457, 'f1': 0.8086348901064342, 'recall': 0.8356862335882832, 'acc': 0.9469847045675681, 'iou': 0.687101139064654}
  val loss         - 0.163061
  val metric       - 0.831738
  valid all metric - {'precise': 0.8343112291700668, 'loss': 0.16306060635381275, 'f1': 0.8317381343890405, 'recall': 0.8398814841265305, 'acc': 0.9330668070959667, 'iou': 0.7199051211837835}
_______________________________________________________________
###############################################################
Save model at 14 epoch, the metric is 0.831738
###############################################################
_______________________________________________________________
- Epoch 15 time    - 331.1064496040344  s
  train loss       - 0.129441
  train metric     - 0.809308
  train all metric - {'precise': 0.7953896814854244, 'loss': 0.12944122419903314, 'f1': 0.8093081626882627, 'recall': 0.8354666229993227, 'acc': 0.9470992610402351, 'iou': 0.68796395319681}
  val loss         - 0.162558
  val metric       - 0.83329
  valid all metric - {'precise': 0.8325240637433197, 'loss': 0.16255832806466117, 'f1': 0.83329036590544, 'recall': 0.8447774100160529, 'acc': 0.9330738612583706, 'iou': 0.7222470478012405}
_______________________________________________________________
###############################################################
Save model at 15 epoch, the metric is 0.83329
###############################################################
_______________________________________________________________
- Epoch 16 time    - 331.46874499320984  s
  train loss       - 0.12964
  train metric     - 0.808865
  train all metric - {'precise': 0.7946032868241376, 'loss': 0.12963990633559488, 'f1': 0.8088651003645103, 'recall': 0.8354814567159203, 'acc': 0.9469555625080193, 'iou': 0.6873935001458665}
  val loss         - 0.162308
  val metric       - 0.832867
  valid all metric - {'precise': 0.8325189017557509, 'loss': 0.1623081350846896, 'f1': 0.8328665570104774, 'recall': 0.8439934774803077, 'acc': 0.933398685758076, 'iou': 0.7215274812266795}
_______________________________________________________________
###############################################################
Save model at 16 epoch, the metric is 0.832867
###############################################################
_______________________________________________________________
- Epoch 17 time    - 331.4203727245331  s
  train loss       - 0.12944
  train metric     - 0.809043
  train all metric - {'precise': 0.7949808355150497, 'loss': 0.12943989541517556, 'f1': 0.8090427707001041, 'recall': 0.8354470190208398, 'acc': 0.9471406045621329, 'iou': 0.6878192322893738}
  val loss         - 0.16252
  val metric       - 0.830508
  valid all metric - {'precise': 0.8321878288729345, 'loss': 0.16251969195547558, 'f1': 0.8305082703808129, 'recall': 0.8398210119373907, 'acc': 0.9330436161586216, 'iou': 0.718318216739661}
_______________________________________________________________
###############################################################
Save model at 17 epoch, the metric is 0.830508
###############################################################
_______________________________________________________________
- Epoch 18 time    - 331.3697192668915  s
  train loss       - 0.129362
  train metric     - 0.80954
  train all metric - {'precise': 0.795629881823095, 'loss': 0.1293624041969106, 'f1': 0.8095402080640329, 'recall': 0.8356640036074684, 'acc': 0.9471826803945277, 'iou': 0.6884040817071865}
  val loss         - 0.162613
  val metric       - 0.833395
  valid all metric - {'precise': 0.837034533457495, 'loss': 0.16261265095737246, 'f1': 0.8333947959326606, 'recall': 0.8405348873656249, 'acc': 0.9332130371578156, 'iou': 0.7221946959136998}
_______________________________________________________________
###############################################################
Save model at 18 epoch, the metric is 0.833395
###############################################################
_______________________________________________________________
- Epoch 19 time    - 331.21942687034607  s
  train loss       - 0.129406
  train metric     - 0.808942
  train all metric - {'precise': 0.795151523251463, 'loss': 0.1294056147037849, 'f1': 0.8089419738901149, 'recall': 0.8351057758528591, 'acc': 0.9470536252878008, 'iou': 0.6874799591643438}
  val loss         - 0.16157
  val metric       - 0.83292
  valid all metric - {'precise': 0.8333446053101171, 'loss': 0.16157019989831106, 'f1': 0.8329199643777367, 'recall': 0.8432970313389605, 'acc': 0.9333345927889385, 'iou': 0.7217263737547385}
_______________________________________________________________
###############################################################
Save model at 19 epoch, the metric is 0.83292
###############################################################
_______________________________________________________________
- Epoch 20 time    - 331.40212750434875  s
  train loss       - 0.129211
  train metric     - 0.809742
  train all metric - {'precise': 0.7960894629337336, 'loss': 0.12921113798489972, 'f1': 0.809741528073705, 'recall': 0.8355827873385101, 'acc': 0.9471996752885137, 'iou': 0.6885705657563708}
  val loss         - 0.163107
  val metric       - 0.832105
  valid all metric - {'precise': 0.8336194100913328, 'loss': 0.16310672142675944, 'f1': 0.8321053297941905, 'recall': 0.8413261482634087, 'acc': 0.9329883938743955, 'iou': 0.7202552327246555}
_______________________________________________________________
###############################################################
Save model at 20 epoch, the metric is 0.832105
###############################################################
